<!DOCTYPE html>
<html lang="en">

 <style>
                /* Additional styles specific to this page */
        header {
        background-color: #012b2a;
        color: whitesmoke;
        padding: 10px;
        position: relative;
        }
        main{
            background-color: #012b2a;
            color: whitesmoke;
            padding: 10px;
            position: relative;
        }
        .figure {
            margin: 20px 0;
            text-align: center;
        }
        .figure img {
            max-width: 100%;
            height: auto;
        }
        .figure figcaption {
            margin-top: 10px;
            font-size: 1rem;
            color: #666;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Works</title>
    <link rel="stylesheet" href="styler.css">
    <nav>
        <a href="ClockWorkCoding.html">Home</a>
    </nav>
     
</head>
<body>
    <header>
        <h1 style="color: whitesmoke;">Creative Works</h1>
        
    </header>
    <main>
                    <!-- Intruduction -->
        <p style="color: whitesmoke;"> I take every opportunity to sit with my thoughts and express them in multiple mediums. While I am a novice artist with no formal training, there is something beautiful in capturing a momemt, a scene and an emotion to take with you as a reference, a guiding light.</p>

                        <!-- Collection of Photos, Drawings, and Writing -->
        <div class="container">
            <figure class="figure">
                <img src="Photos/Golden.jpg" alt="Golden Gate Bride">
                <figcaption>The Golden Gate Bridge as seen on a clear day from a boat on the bay.</figcaption>
            </figure>
            <figure class="figure">
                <img src="Photos/4pointO.jpg" alt="Best View on Campus">
                <figcaption> In my senior year, I was blessed in seeing this view just about every day!</figcaption>
            </figure>
            <figure class="figure">
                <img src="Photos/CoolestOne.jpg" alt="All About Surfing">
                <figcaption>Surfing Captured</figcaption>
            </figure>
            <figure class="figure">
                <img src="Photos/PaulDorm.jpg" alt="Paul in Dorm">
                <figcaption>Sitting, Reading, Overlooking Copenhagen</figcaption>
            </figure>
            <figure class="figure">
                <img src="Photos/ButtsBlinded.jpg" alt="Butts Blinded">
                <figcaption> A rainy day calls for upkeep</figcaption>
            </figure>
            <figure class="figure">
                <img src="Photos/BoysGraduating.jpg" alt="BoysGraduating">
                <figcaption>Prior to the end, they stand together</figcaption>
            </figure>
        </div>
             
    </main>
</body>
</html>