<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Marino</title>
    <link rel="stylesheet" href="styler2.css">
    <style>
        .top-left-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
        .bottom-left-link {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
        .bottom-right-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="About.html" class="top-left-link">Tyler Marino</a>
            <a href="CreativeWorks.html" class="bottom-left-link">Creative Works</a>
            <a href="TechnicalProjects.html" class="bottom-right-link">Technical Works</a>
            <a href="Spots.html" class="top-right-link">Spots</a>

            <nav>
                <a href="https://github.com/tcmarino8" target="_blank">Github</a>
                <a href="Resume_TylerMarino.pdf"  target="_blank">Resume</a>
                <a href="https://www.linkedin.com/in/tyler-marino-b36b581b9" target="_blank">LinkedIn</a>
            </nav>
        </header>
        <main>
            <section class="profile">
                <p>Applied Mathematics-Data Science:<br>
                    Spatial Intelligence for Urban Systems
                </p>
            </section>
            <section class="clock-container">
                <div class="clock">
                    <div class="outer-clock-face">
                      <div class="marking marking-one"></div>
                      <div class="marking marking-two"></div>
                      <div class="marking marking-three"></div>
                      <div class="marking marking-four"></div>
                      <div class="inner-clock-face">
                        <div class="hand hour-hand"></div>
                        <div class="hand min-hand"></div>
                        <div class="hand second-hand"></div>
                        <div class="center-circle"></div>
                        <div class="hour-marking"></div>
                        <div class="minute-marking"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds()+now.getMilliseconds()/1000
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 270;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 270;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000/10);

        setDate();
    </script>
</body>
</html>
